{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppServicesDev": {
    "FasonTakip": "http://localhost:1860/api/Aktarim/",
    "Track": "http://localhost:1859/api/Track/"
  },
  "AppServicesApp": {
    "FasonTakip": "http://localhost:1860/api/Aktarim/",
    "Track": "http://localhost:1859/api/Track/"
  },
  "AllowedHosts": "*"
}
